<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title></title>
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/mobile.css"/>
    <style>
        .mian {
            background: url('img/message_bg.jpg') no-repeat;
            background-size: cover;
            width: 100%;
            position: relative;
            height:auto;
        }
        .input_man{
            width: 320px;
            margin: 20px 40px;
            position: absolute;
            top:320px;
            left: 75px;
        }
        .input_phone{
            width: 320px;
            margin: 20px 40px;
            position: absolute;
            top:360px;
            left: 76px;
        }
        .input_place{
            width: 320px;
            margin: 20px 40px;
            position: absolute;
            top:400px;
            left: 77px;
        }
         input::-webkit-input-placeholder{
            color:#d17e7f;
        }
        input[type="text"]{
            box-sizing: border-box;
            text-align: left;
            font-size: 1.1em;
            height: 1.9em;
            width: 13em;
            border-radius: 10px;
            border: 1px solid transparent;
            -webkit-appearance: none;
            -moz-appearance: none;
            display: block;
            outline: 0;
            padding: 0 1em;
            background: #871415;
            /*opacity: 0.1;*/
            margin: -5px 3px;
        }
        input[type="submit"]{
            display: none;
        }
        p{
            padding-top: 39em;
            padding-left: 5em;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="mian">
        <img src="img/fill_in.png" alt="" style="width: 320px;height: auto; position: absolute;top:40px;left: 30px;"/>
        <!--<p>（请保持电话畅通，我们的工作人员-->
            <!--<br/>-->
            <!--会在24小时内与您联系）-->
        <!--</p>-->
        <img src="img/submit.png" alt="" id="submit_img" style="width: 120px;height: auto; position: absolute;top:450px;left: 123px;"/>
        <form action="">
            <input type="text" class="input_man" placeholder="收货人"/>
            <input type="text" class="input_phone" placeholder="联系电话"/>
            <input type="text" class="input_place" placeholder="邮寄地址"/>
        </form>
        <input type="submit" id="submit"/>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
        $(document).ready(function(){
            $('.mian').css('height',$(window).height());
        });
    </script>
    <script>
        jQuery(function () {
            $("#submit_img").click(function () {
                $("#submit").click();
            });
        });
    </script>
    <script>
        $("#submit_img").click(function(){
            var name=$(".input_man").val();
            //  alert(name);
            var tel=$(".input_phone").val();
            //	   alert(tel);
            var address=$(".input_place").val();
           //   alert(address);

            var url = location.search; //获取url中"?"符后的字串
              //      alert(url);

            var s=url.split("&")
            var val=s[0].split("=");
            var code=val[1];
            //	  alert(code);
            var val=s[1].split("=");
            var prize=decodeURI(val[1]);
            //	  alert(prize);
            var val=s[2].split("=");
            var vendorid=val[1];
            //	  alert(vendorid);
            var val=s[3].split("=");
            var promotionid=val[1];
            //	  alert(promotionid);



            $.ajax({
                type:'post',
                url:"http://goods.zkxaiot.cn/Market/log",
                dataType:'text',
                data: {"code":code,"prize":prize,"vendorid":vendorid,"promotionid":promotionid,"name":name,"tel":tel,"address":address},
                success: function(result){
                    window.open("../index1.html?c="+code);
                },
                error : function() {
                    window.open("/index1.html?c="+code);
                }
            });

        })
    </script>
</body>
</html>











