<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国可溯源商品诚信平台</title>
    <style type="text/css">

        html, body, #main{
            padding: 0;
            margin: 0;
            width: 100%;
            height:100%;
       }
        #main{
            background: url('image/1.png') no-repeat;
            position: relative;
            background-size:cover;
        }
        p{
            position: absolute;
            margin-top: 101%;
            font-size: 195%;
            color: #46a1fc;
            margin-left: 9%;
            margin-right: 7%;
            line-height: 133%;
            letter-spacing:2px;
        }
    </style>
</head>
<body>
<div id="main">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;树立诚信，建立国家信用体系。中凯信安（北京）科技有限公司通过物联网、云计算、大数据等高精互联网技术和理论，结合质量监督、检验检疫及检测认证的优质资源，在万物互联理论的指导下，采用一物一码为每个商品赋予唯一的身份认证，建立了“中国可溯源商品诚信平台”。致力为消费者提升可信任商品的溯源服务，为企业提供品牌诚信的增值服务。</p>
    <input onclick="login()" style="background-color:#2a8efd;line-height: 90px;border-radius:13px;position:fixed;bottom:0.8%;z-index:1;margin-left: 17%;color: white;font-size: 50px;text-align: center" value="加入我们">
</div>
<script>
    function login() {
        self.location="login.html";
    }
</script>
</body>
</html>