<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国可溯源商品诚信平台</title>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <style type="text/css">

        html, body, #app{
            padding: 0;
            margin: 0;
            width: 100%;
            height:100%;
        }
        #app{
            background: url('image/2.png') no-repeat;
            position: relative;
            background-size:cover;
        }
        #all{
           /* border: solid 1px red;*/
            width: 82%;
            height: 45%;
            margin-left: 9%;
            margin-top: 76%;
            position: absolute;
        }
        input::-webkit-input-placeholder {
                    /* placeholder颜色  */
                     color: #bec5c9;
                  /* placeholder字体大小
                          font-size: 12px;
                    placeholder位置
                          text-align: right;*/
                }
        .toast {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 15px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            z-index: 9999;
            font-size: 80%;
            border-radius: 4px;
            text-align: center;
        }
           a
          { 
          text-decoration:none
               } 
    </style>
</head>
<body>
<div id="app"  v-cloak>
<div id="all">
    <div id="top">
    <img src="image/tel.png" style="margin-top: 6%;margin-left: 8%;" height="22px"width="15px">
        <input  type="text" placeholder="请输入手机号" class="card" v-model="login.userName"  style=" border: none;width: 200px;height: 30px; margin-left: 13px;position: absolute;margin-top:5%;font-size: 17px;letter-spacing: 3px;outline:none">
    <hr style="width: 85% " color="#edf0ee">
    </div>

    <div id="bom">
        <img src="image/password.png" style="margin-top: 6%;margin-left: 8%;" height="22px"width="15px">
        <input  type="password" placeholder="请输入密码" class="card" v-model="login.passWord"  style=" border: none;width: 200px;height: 30px; margin-left: 13px;position: absolute;margin-top:5%;font-size: 17px;letter-spacing: 3px;outline:none">
        <hr style="width: 85% " color="#edf0ee">
    </div>

    <div id="register" style="color:#5381b2;margin-left: 23px;float: left "  @click="toRegister">
      立即注册
    </div>
    <div id="forget" style="color:#bec5c9;margin-left: 23px;float: left;margin-left: 42% ">
        <a id="forgetA" href="forgetpassword.html">忘记密码？</a>
    </div>
    <br>
    <div id="inform" style="text-align: center">
    <transition name="fade">
        <toast :show="toast.show" :msg="toast.msg"></toast>
    </transition>
    </div>

     <div class="submit" style="text-align: center">
         <button class="to-login" @click="loginIn" style="color: white;font-size: 20px; width:85%;height: 38px;margin-top: 18%;background-color:#2a8efd;border-radius:8px;border: none;outline: none ">登录</button>
     </div>


</div>

</div>
<script src="js/vue.min-2.1.0.js"></script>
<script src="js/vue-resource.min.js"></script>
<script src="js/md5.min.js"></script>
<script>
    Vue.component('toast', {
        props: {show: Boolean, msg: String},
        template: '<div v-if="show" class="toast">{{msg}}</div>'
    });
    var app = new Vue({
        el: '#app',
        data: {
            url: {
                menberLogin: 'http://goods.zkxaiot.cn/menberLogin.action'
            },
            toast: {
                show: false,
                msg: ''
            },
            login: {
                userName: '',
                passWord: ''
            }
        },
        methods: {
            showToast: function (msg) {
                this.toast.show = true;
                this.toast.msg = msg;
                var self = this;
                setTimeout(function () {
                    self.toast.show = false;
                    self.toast.msg = '';
                }, 2000);
            },
            toRegister:function () {
                window.location.href='register.html';
            },
            loginIn: function () {
                this.$http.jsonp(this.url.menberLogin, {
                    callbacks: 'callback',
                    params: {
                        'member.phoneno': this.login.userName,
                        'member.password': md5(this.login.passWord)
                    },
                    emulateJSON: true
                }).then(function (data) {
                    if (data.data.Result == 0) {
             
                        this.showToast('登录成功！');
                        
                        var username=this.login.userName;
                        localStorage.setItem('member.userid', data.data.userid);
                        setTimeout(function () {
                               
                            window.location.href='http://goods.zkxaiot.cn/member/findMember?tel='+username;
                        }, 1500)
                    } else {
                        this.showToast(data.data.FailInfo);
                    }
                }, function () {
                    this.showToast('系统错误，请稍后再试！');
                });
            }
        }
    })
</script>
</body>
</html>