*{
  padding: 0;
  margin: 0;
}
.mian{
  background: url('../img/bg01.jpg') no-repeat;
  background-size: auto;
  width: 100%;
  position: relative;
  >.view{
    width: 270px;
    margin: 0 auto;
    overflow: hidden;
    height: 100%;
    position: relative;
    >ul{
      padding: 0;
      margin: 0;
      width: 1240px;
      height: 500px;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -250px;
      >li{
        list-style: none;
        width: 265px;
        height: 100%;
        display: inline-block;
        opacity: 0;
        -webkit-transition: opacity 1000ms ease-out;
        -moz-transition:  opacity 1000ms ease-out;
        -ms-transition:  opacity 1000ms ease-out;
        -o-transition:  opacity 1000ms ease-out;
        transition:  opacity 1000ms ease-out;
        vertical-align: bottom;
        text-align: center;
        >img{
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }
      .active{
        opacity: 1;
      }
    }
  }
  .left{
    position: absolute;
    left: 10px;
    top: -webkit-calc(50% - 7px);
    top: -moz-calc(50% - 7px);
    top: calc(50% - 7px);
    width: 14px;
    height: 26px;
    background: url('../img/left.png') no-repeat;
    background-size: 100%;
  }
  .right{
    position: absolute;
    right: 10px;
    top: -webkit-calc(50% - 7px);
    top: -moz-calc(50% - 7px);
    top: calc(50% - 7px);
    width: 14px;
    height: 26px;
    background: url('../img/right.png') no-repeat;
    background-size: 100%;
  }
}